{
  "name": "hyper-sebastian-bergmanns-portrait-as-a-background",
  "version": "1.1.0",
  "description": "Sebastian Bergmann's portrait as your terminal background",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouiboui/hyper-sebastian-bergmanns-portrait-as-a-background.git"
  },
  "keywords": [
    "hyper",
    "aww",
    "cute",
    "Sebastian Bergmann"
  ],
  "author": "bouiboui <dev@cod3.net>",
  "license": "Unlicense"
}
